# Lavalink4NET

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  nuget.config
samples/Lavalink4NET.DSharpPlus.ExampleBot/: Lavalink4NET.DSharpPlus.ExampleBot.csproj  MusicCommands.cs  Program.cs
samples/Lavalink4NET.Discord_NET.ExampleBot/: ApplicationHost.cs  CustomLogger.cs  DiscordClientHost.cs  ExampleBot.cs  Lavalink4NET.DiscordNet.ExampleBot.csproj  Lavalink4NET.Discord_NET.ExampleBot.csproj  MusicModule.cs  Program.cs
samples/Lavalink4NET.ExampleCustomPlayer/: IVolumeService.cs  Lavalink4NET.ExampleCustomPlayer.csproj  MyCustomPlayer.cs  VolumeService.cs
samples/Lavalink4NET.Samples.Cluster/: Lavalink4NET.Samples.Cluster.csproj  MusicModule.cs  Program.cs
samples/Lavalink4NET.Samples.NetCord/: Lavalink4NET.Samples.NetCord.csproj  MusicModule.cs  Program.cs
samples/Lavalink4NET.Samples.Remora.Discord/: Lavalink4NET.Samples.Remora.Discord.csproj  MusicCommands.cs  Program.cs
src/: .editorconfig  Lavalink4NET.sln  Lavalink4NET.targets  README.md
src/Lavalink4NET.Abstractions/: Lavalink4NET.Abstractions.csproj
src/Lavalink4NET.Artwork/: ArtworkService.cs  IArtworkService.cs  Lavalink4NET.Artwork.csproj
src/Lavalink4NET.Cluster/: ClusterAudioService.cs  ClusterAudioServiceOptions.cs  ClusterNodeOptions.cs  IClusterAudioService.cs  ILavalinkCluster.cs  Lavalink4NET.Cluster.csproj  LavalinkClusterApiClientProvider.cs
src/Lavalink4NET.DSharpPlus/: DSharpPlusUtilities.cs  DSharpUtil.cs  DiscordClientWrapper.cs  DiscordClientWrapperBase.cs  DiscordShardedClientWrapper.cs  Lavalink4NET.DSharpPlus.csproj  Lavalink4NET.DSharpPlus.xml  ServiceCollectionExtensions.cs  VoiceStateUpdatePayload.cs
src/Lavalink4NET.DiscordNet/: DiscordClientWrapper.cs  IAudioServiceExtensions.cs  Lavalink4NET.DiscordNet.csproj  PlayerManagerExtensions.cs  ServiceCollectionExtensions.cs
src/Lavalink4NET.Discord_NET/: DiscordClientWrapper.cs  IAudioServiceExtensions.cs  Lavalink4NET.DiscordNet.csproj  Lavalink4NET.DiscordNet.xml  Lavalink4NET.Discord_NET.csproj  Lavalink4NET.Discord_NET.xml
src/Lavalink4NET.InactivityTracking/: DefaultInactivityTrackers.cs  IInactivityTrackerContext.cs  IInactivityTrackingService.cs  InactivityTracker.cs  InactivityTrackerContext.cs  InactivityTrackerEntry.cs  InactivityTrackerScope.cs  InactivityTrackingMode.cs  InactivityTrackingOptions.cs  InactivityTrackingService.Events.cs  InactivityTrackingService.cs  InactivityTrackingState.cs  InactivityTrackingStatus.cs  InactivityTrackingTimeoutBehavior.cs  Lavalink4NET.InactivityTracking.csproj  PlayerInactivityBehavior.cs  PlayerTrackingStatus.cs
src/Lavalink4NET.Integrations.ExtraFilters/: EchoFilterModel.cs  EchoFilterOptions.cs  FilterJsonSerializerContext.cs  Lavalink4NET.Integrations.ExtraFilters.csproj
src/Lavalink4NET.Integrations.Lavasearch/: Lavalink4NET.Integrations.Lavasearch.csproj  SearchCategory.cs  SearchResult.cs  TextResult.cs
src/Lavalink4NET.Integrations.Lavasrc/: ExtendedLavalinkTrack.cs  ExtendedPlaylistInformation.cs  Lavalink4NET.Integrations.Lavasrc.csproj  PlaylistType.cs  TrackAlbum.cs  TrackArtist.cs
src/Lavalink4NET.Integrations.LyricsJava/: AlbumArt.cs  ILyricsJavaIntegration.cs  Lavalink4NET.Integrations.LyricsJava.csproj  Lyrics.cs  LyricsJavaIntegration.cs  LyricsJavaIntegrationOptions.cs  LyricsSearchResult.cs  LyricsTrack.cs  LyricsType.cs  TimeRange.cs  TimedLyricsLine.cs
src/Lavalink4NET.Integrations.LyricsJava.Tests/: Lavalink4NET.Integrations.LyricsJava.Tests.csproj  LyricsJavaTests.cs
src/Lavalink4NET.Integrations.SponsorBlock/: Chapter.cs  ISkipCategories.cs  ISponsorBlockIntegration.cs  Lavalink4NET.Integrations.SponsorBlock.csproj  Segment.cs  SegmentCategory.cs  SkipCategoriesCollection.cs  SponsorBlockIntegration.cs  SponsorBlockJsonSerializerContext.cs
src/Lavalink4NET.Integrations.TextToSpeech/: Lavalink4NET.Integrations.TextToSpeech.csproj  TextToSpeechTrackEncoder.cs
src/Lavalink4NET.Logging.Microsoft/: Lavalink4NET.Logging.Microsoft.csproj  Lavalink4NET.Logging.Microsoft.targets
src/Lavalink4NET.Logging.NLog/: Lavalink4NET.Logging.NLog.csproj  Lavalink4NET.Logging.NLog.targets
src/Lavalink4NET.Lyrics/: ILyricsService.cs  Lavalink4NET.Lyrics.csproj  LyricsJsonSerializerContext.cs  LyricsOptions.cs  LyricsService.cs
src/Lavalink4NET.MemoryCache/: Lavalink4NET.MemoryCache.csproj  Lavalink4NET.MemoryCache.xml  LavalinkCache.cs
src/Lavalink4NET.NetCord/: DiscordClientWrapper.cs  DiscordClientWrapperBase.cs  GatewayClientWrapper.cs  GatewayClientWrapperBase.cs  HostBuilderExtensions.cs  Lavalink4NET.NetCord.csproj  PlayerManagerExtensions.cs  ServiceCollectionExtensions.cs  ShardedDiscordClientWrapper.cs  ShardedGatewayClientWrapper.cs  SocketDiscordClientWrapper.cs
src/Lavalink4NET.Protocol/: Lavalink4NET.Protocol.csproj  Optional.cs  ProtocolSerializerContext.cs
src/Lavalink4NET.Remora.Discord/: DiscordClientWrapper.cs  IDiscordVoiceEventProcessor.cs  Lavalink4NET.Remora.Discord.csproj  PlayerManagerExtensions.cs  RemoraLavalinkEventResponder.cs  ServiceCollectionExtensions.cs
src/Lavalink4NET.Rest/: CacheAccessor.cs  CorrelationIdGenerator.cs  ILavalinkApiClient.cs  ILavalinkApiClientFactory.cs  ILavalinkApiClientProvider.cs  Lavalink4NET.Rest.csproj  LavalinkApiClient.cs  LavalinkApiClientBase.cs  LavalinkApiClientEndpoints.cs  LavalinkApiClientFactory.cs  LavalinkApiClientOptions.cs  LavalinkApiEndpoints.cs  LavalinkApiResolutionScope.cs  LavalinkClusterApiClientProvider.cs  LavalinkTrackCacheOptions.cs
src/Lavalink4NET.SponsorBlock/: ISkipCategories.cs  ISponsorBlockIntegration.cs  Segment.cs  SegmentCategory.cs  SkipCategoriesCollection.cs  SponsorBlockIntegration.cs
src/Lavalink4NET.Tests/: ArtworkServiceTests.cs  AsyncEventHandlerTests.cs  AudioServiceTests.cs  DataInputReaderTests.cs  DependencyInjectionTests.cs  DiscordClientWrapperTests.cs  EndianConverterTests.cs  ExponentialBackoffReconnectStrategyTests.cs  Lavalink4NET.Tests.csproj  LavalinkNodeTests.cs  LavalinkQueueTests.cs  (+11 more)
(+695 files in other folders)
