<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Lavalink4NET.Discord.NET</PackageId>
    <Version>1.5.1-c7517f26490a9115a42809e132ddc454bab25fa8</Version>

    <!-- Package Description -->
    <Description>
      A Lavalink wrapper for playing music using a discord bot.
      Integration with Discord.NET Library.
    </Description>

    <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,dsharpplus</PackageTags>

    <!-- Documentation -->
    <DocumentationFile>Lavalink4NET.DiscordNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
  </ItemGroup>

  <Import Project="../Lavalink4NET.targets" />
</Project>
