<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- Package Description -->
	<Description>
		High performance Lavalink wrapper for .NET | Add powerful audio playback to your Remora-based discord bots with this integration for Lavalink4NET. Suitable for end users developing with Remora.
	</Description>

	<PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,remora,remora.discord,remora discord</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Discord" Version="2023.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
  </ItemGroup>

	<Import Project="../Lavalink4NET.targets" />
</Project>
