<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.5.1-c7517f26490a9115a42809e132ddc454bab25fa8</Version>

    <!-- Package Description-->
    <Description>
      A Lavalink wrapper for playing music using a discord bot.
      NOTE: This package only contains a wrapper for the System.Runtime.Caching.ObjectCache to enable request caching.
    </Description>

    <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,discord.net</PackageTags>

    <!-- Documentation -->
    <DocumentationFile>Lavalink4NET.MemoryCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
  </ItemGroup>

  <Import Project="../Lavalink4NET.targets" />
</Project>
