<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>7.1</LangVersion>
    <Description>
      A Lavalink wrapper for playing music using a discord bot.
      NOTE: This package only contains a wrapper for the System.Runtime.Caching.ObjectCache to enable request caching.
    </Description>
    <Authors>Angelo Breuer</Authors>
    <Product>Lavalink4NET</Product>
    <Copyright>Angelo Breuer 2019</Copyright>
    <PackageTags>lavalink,lavalink-wrapper,discord,discord-music,discord-music-bot,discord.net</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/angelobreuer/Lavalink4NET</RepositoryUrl>
    <PackageIconUrl>https://imgur.com/DbTYXxY.png</PackageIconUrl>
    <Version>1.4.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
  </ItemGroup>
</Project>