<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Description>
		  Abstract protocol implementation to communicate with Lavalink v4 nodes.
	  </Description>
  </PropertyGroup>

	<Import Project="../Lavalink4NET.targets" />
</Project>
