<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<Description>Logging provider for Lavalink4NET using NLog.</Description>
	</PropertyGroup>

	<Import Project="../Lavalink4NET.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="NLog" Version="4.7.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
		<Compile Update="@(Compile)" CopyToOutputDirectory="true" PackageCopyToOutput="true" Pack="true" />
		<None Update="Lavalink4NET.Logging.NLog.targets" Pack="true" PackagePath="build/Lavalink4NET.Logging.NLog.targets" />
	</ItemGroup>
</Project>
