<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

	  <Description>Logging provider for Lavalink4NET using Microsoft.Extensions.Logging.</Description>
  </PropertyGroup>

  <Import Project="../Lavalink4NET.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink4NET\Lavalink4NET.csproj" />
    <Compile Update="@(Compile)" CopyToOutputDirectory="true" PackageCopyToOutput="true" Pack="true" />
    <None Update="Lavalink4NET.Logging.Microsoft.targets" Pack="true" PackagePath="build/Lavalink4NET.Logging.Microsoft.targets" />
  </ItemGroup>
</Project>
