<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- NuGet Packaging -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Angelo Breuer</Authors>
    <Company>Angelo Breuer</Company>
    <PackageReleaseNotes>Compatible with Lavalink Server 3.x</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/angelobreuer/Lavalink4NET</RepositoryUrl>

    <!-- License -->
    <Copyright>Angelo Breuer 2021</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Icon -->
    <PackageIcon>Lavalink4NET.png</PackageIcon>
    <PackageIconUrl>https://imgur.com/DbTYXxY.png</PackageIconUrl>

    <!-- Nullable -->
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Lavalink4NET.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
